spring.data.mongodb.uri = mongodb+srv://teste:teste123@cluster0.svk0ois.mongodb.net/bet?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb://54.94.52.48/teste
spring.data.mongodb.database=bet
server.port=8081